C:\Users\Зухра\Documents\C#\S4\bin\Debug\net6.0\S4.exe
C:\Users\Зухра\Documents\C#\S4\bin\Debug\net6.0\S4.deps.json
C:\Users\Зухра\Documents\C#\S4\bin\Debug\net6.0\S4.runtimeconfig.json
C:\Users\Зухра\Documents\C#\S4\bin\Debug\net6.0\S4.dll
C:\Users\Зухра\Documents\C#\S4\bin\Debug\net6.0\S4.pdb
C:\Users\Зухра\Documents\C#\S4\obj\Debug\net6.0\S4.csproj.AssemblyReference.cache
C:\Users\Зухра\Documents\C#\S4\obj\Debug\net6.0\S4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Зухра\Documents\C#\S4\obj\Debug\net6.0\S4.AssemblyInfoInputs.cache
C:\Users\Зухра\Documents\C#\S4\obj\Debug\net6.0\S4.AssemblyInfo.cs
C:\Users\Зухра\Documents\C#\S4\obj\Debug\net6.0\S4.csproj.CoreCompileInputs.cache
C:\Users\Зухра\Documents\C#\S4\obj\Debug\net6.0\S4.dll
C:\Users\Зухра\Documents\C#\S4\obj\Debug\net6.0\refint\S4.dll
C:\Users\Зухра\Documents\C#\S4\obj\Debug\net6.0\S4.pdb
C:\Users\Зухра\Documents\C#\S4\obj\Debug\net6.0\S4.genruntimeconfig.cache
C:\Users\Зухра\Documents\C#\S4\obj\Debug\net6.0\ref\S4.dll
